Package: windows-fido-bridge
Version: 1.0.0
Architecture: amd64
Maintainer: Matthew Bowen <matthew@mgbowen.com>
Installed-Size: 3377
Depends: openssh-client (>=1:8.3), libc6 (>= 2.14), libgcc1 (>= 1:3.0), libstdc++6 (>= 5.2)
Filename: dists/bullseye/main/binary-amd64/windows-fido-bridge_1.0.0_amd64.deb
Size: 853180
Md5sum: 03f2305a933a9ccae0eb9b0e813db145
Sha1: 48dd8941e10a511d0e2e3d72e7b9bd438064aee3
Sha256: 94fd751539ceadb1d4cc8a58144a34f17e70371eb8675ff60b3e35c6dbefad41
Section: main
Priority: optional
Description: an OpenSSH security key middleware for WSL
 windows-fido-bridge is an OpenSSH security key middleware that allows you
 to use a FIDO2/U2F security key (e.g. a YubiKey) to SSH into a remote server
 from WSL.

Package: windows-fido-bridge
Version: 1.1.0
Architecture: amd64
Maintainer: Matthew Bowen <matthew@mgbowen.com>
Installed-Size: 17
Depends: windows-fido-bridge-skapiv5 | windows-fido-bridge-skapiv7
Filename: dists/bullseye/main/binary-amd64/windows-fido-bridge_1.1.0_amd64.deb
Size: 1362
Md5sum: 5276a6f2cdc4bb0e73710a2c936e2bee
Sha1: bf8ca9e27b2a541cccd5a24d7600cdf67d0cab35
Sha256: 7019d2b031036c113064f63677762b4022d200879f726ad50e0a5bc984e07969
Section: main
Priority: optional
Homepage: https://github.com/mgbowen/windows-fido-bridge
Description: an OpenSSH security key middleware for WSL (skapi version selection shim)
 windows-fido-bridge is an OpenSSH security key middleware that allows you
 to use a FIDO2/U2F security key (e.g. a YubiKey) to SSH into a remote server
 from WSL.

Package: windows-fido-bridge-skapiv5
Version: 1.1.0
Architecture: amd64
Maintainer: Matthew Bowen <matthew@mgbowen.com>
Installed-Size: 3687
Depends: windows-fido-bridge (= 1.1.0), openssh-client (>= 1:8.3), openssh-client (<< 1:8.4), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Conflicts: windows-fido-bridge (<< 1.1.0), windows-fido-bridge-skapiv7
Filename: dists/bullseye/main/binary-amd64/windows-fido-bridge-skapiv5_1.1.0_amd64.deb
Size: 924068
Md5sum: 36f483f040dca69fcf8d48dea85f66a9
Sha1: e642e3700a34337038650b0cfa12f4b92a34aa26
Sha256: 83d4821a2925492e7134c48d5e97cae4574fe304a1058ae5241b2f3c1fd12d11
Section: main
Priority: optional
Homepage: https://github.com/mgbowen/windows-fido-bridge
Description: an OpenSSH security key middleware for WSL (for OpenSSH sk-api v5)
 windows-fido-bridge is an OpenSSH security key middleware that allows you
 to use a FIDO2/U2F security key (e.g. a YubiKey) to SSH into a remote server
 from WSL.

Package: windows-fido-bridge-skapiv7
Version: 1.1.0
Architecture: amd64
Maintainer: Matthew Bowen <matthew@mgbowen.com>
Installed-Size: 3687
Depends: windows-fido-bridge (= 1.1.0), openssh-client (>= 1:8.4), libc6 (>= 2.30), libgcc-s1 (>= 3.0), libstdc++6 (>= 9)
Conflicts: windows-fido-bridge (<< 1.1.0), windows-fido-bridge-skapiv5
Filename: dists/bullseye/main/binary-amd64/windows-fido-bridge-skapiv7_1.1.0_amd64.deb
Size: 924104
Md5sum: 9aa0132282b557a6b638b864f5eff5e3
Sha1: 08dc02f997efb7d1aeddfa1c485bb9a5e27a4ba4
Sha256: ae7b6e3b936ffeff41c87a82c60c5404b2783ca97754daa5fd9b2f53d8da246e
Section: main
Priority: optional
Homepage: https://github.com/mgbowen/windows-fido-bridge
Description: an OpenSSH security key middleware for WSL (for OpenSSH sk-api v7)
 windows-fido-bridge is an OpenSSH security key middleware that allows you
 to use a FIDO2/U2F security key (e.g. a YubiKey) to SSH into a remote server
 from WSL.
